# C--Cumulative-1

./: C#-Cumulative 1.sln
C#-Cumulative 1/: C#-Cumulative 1.csproj  Dockerfile  Program.cs  appsettings.json
C#-Cumulative 1/Controllers/: HomeController.cs  TeacherAPIController.cs  TeacherPageController.cs
C#-Cumulative 1/Models/: ErrorViewModel.cs  SchoolDbContext.cs  Teacher.cs
C#-Cumulative 1/Properties/: launchSettings.json
C#-Cumulative 1/Views/: _ViewImports.cshtml
C#-Cumulative 1/Views/Shared/: _Layout.cshtml
C#-Cumulative 1/Views/Teacher/: List.cshtml  Show.cshtml
