<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>C__Cumulative_1</RootNamespace>
    <UserSecretsId>9ee04981-7659-42d6-8902-7f9d017446a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
